<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/favicon-32x32.ico?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="前言graphql和grpc的protobuf的schema都是一个描述性文件，只是双方的具体作用有差别而已。在Java中使用schema first的graphql-java-tools无疑是graphql在java语言的最佳入门实践，那么问题就来啦！protobuf和graphql各自都有自己的类型系统，graphql因为会序列化为json，那么就要遵从java bean的规范（序列化框架要求">
<meta name="keywords" content="graphql,grpc">
<meta property="og:type" content="article">
<meta property="og:title" content="graphql grpc in java world(1)">
<meta property="og:url" content="https://silencecorner.github.io/2019/08/18/graphql-grpc-in-java-world-1/index.html">
<meta property="og:site_name" content="一个闷骚的博客">
<meta property="og:description" content="前言graphql和grpc的protobuf的schema都是一个描述性文件，只是双方的具体作用有差别而已。在Java中使用schema first的graphql-java-tools无疑是graphql在java语言的最佳入门实践，那么问题就来啦！protobuf和graphql各自都有自己的类型系统，graphql因为会序列化为json，那么就要遵从java bean的规范（序列化框架要求">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-19T06:22:42.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="graphql grpc in java world(1)">
<meta name="twitter:description" content="前言graphql和grpc的protobuf的schema都是一个描述性文件，只是双方的具体作用有差别而已。在Java中使用schema first的graphql-java-tools无疑是graphql在java语言的最佳入门实践，那么问题就来啦！protobuf和graphql各自都有自己的类型系统，graphql因为会序列化为json，那么就要遵从java bean的规范（序列化框架要求">
  <link rel="canonical" href="https://silencecorner.github.io/2019/08/18/graphql-grpc-in-java-world-1/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>graphql grpc in java world(1) | 一个闷骚的博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个闷骚的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">6</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">3</span></a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://silencecorner.github.io/2019/08/18/graphql-grpc-in-java-world-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="silence角落">
      <meta itemprop="description" content="一个闷骚的博客">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个闷骚的博客">
    </span>
      <header class="post-header">

        
          <h2 class="post-title" itemprop="name headline">graphql grpc in java world(1)

              
            
          </h2>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-18 01:39:23" itemprop="dateCreated datePublished" datetime="2019-08-18T01:39:23+08:00">2019-08-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-19 14:22:42" itemprop="dateModified" datetime="2019-08-19T14:22:42+08:00">2019-08-19</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>graphql和grpc的protobuf的schema都是一个描述性文件，只是双方的具体作用有差别而已。在Java中使用schema first的<code>graphql-java-tools</code>无疑是graphql在java语言的最佳入门实践，那么问题就来啦！protobuf和graphql各自都有自己的类型系统，graphql因为会序列化为json，那么就要遵从java bean的规范（序列化框架要求），protobuf使用的builder构造对象，没有默认的构造方法。<br><br>本文代码仓库地址:<a href="https://github.com/silencecorner/graphql-grpc-exmaple/tree/0.2.0" target="_blank" rel="noopener">https://github.com/silencecorner/graphql-grpc-exmaple/tree/0.2.0</a>，如果了解<a href="https://github.com/graphql-java-kickstart" target="_blank" rel="noopener">graphql-java-kickstart</a>的代码的话，可以直接查看源代码！</p>
<ul>
<li><code>graphql-api</code> nodejs实现的网关</li>
<li><code>graphql-gateway-java</code> java实现的网关</li>
<li><code>post-api-java</code> post服务端微服务程序</li>
<li><code>protos</code> proto源文件<h3 id="优化思路"><a href="#优化思路" class="headerlink" title="优化思路"></a>优化思路</h3><h4 id="nodejs"><a href="#nodejs" class="headerlink" title="nodejs"></a>nodejs</h4>因为在去年实践过一次，没有深入思考，写起来总感觉有一点别扭！所以最开始我的想法是改用nodejs来写去掉类型检查，也写过一个在<a href="https://github.com/silencecorner/graphql-grpc-exmaple/tree/master/graphql-api" target="_blank" rel="noopener">repo的graphql-api中</a><h4 id="converter"><a href="#converter" class="headerlink" title="converter"></a>converter</h4>nodejs写起来挺简单的，但是java才是主要开发语言，所以又按照去年的那个套路实现了一次，按照converter的思路使用了<a href="https://github.com/BAData/protobuf-converter" target="_blank" rel="noopener">protobuf-converter</a>类库,优化了一下但是还是有一些不适。<h4 id="jackson序列化框架"><a href="#jackson序列化框架" class="headerlink" title="jackson序列化框架"></a>jackson序列化框架</h4>今天我就在想能不能jackson和protobuf之间做桥接一下，google搜索了果然已经有实现的<a href="https://github.com/HubSpot/jackson-datatype-protobuf" target="_blank" rel="noopener">类库</a>，终于不用再写一遍java model啦！<h5 id="删除代码"><a href="#删除代码" class="headerlink" title="删除代码"></a>删除代码</h5>删除之前的inputs、types package，改用protobuf生成的代码，这里桥接要注入<code>ProtobufModule</code>，又想能不能直接使用返回<code>ListenableFuture</code>实例，通过查找资料可以实现。</li>
</ul>
<h5 id="添加GraphqlToolConfiguration-java"><a href="#添加GraphqlToolConfiguration-java" class="headerlink" title="添加GraphqlToolConfiguration.java"></a>添加<code>GraphqlToolConfiguration.java</code></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class GraphqlToolConfiguration &#123;</span><br><span class="line">	@Bean</span><br><span class="line">	SchemaParserOptions options()&#123;</span><br><span class="line">		ObjectMapper objectMapper = Jackson2ObjectMapperBuilder.json()</span><br><span class="line">			.modules(new ProtobufModule(), new Jdk8Module(), new KotlinModule(), new JavaTimeModule())</span><br><span class="line">			.build();</span><br><span class="line">		return SchemaParserOptions.newOptions()</span><br><span class="line">			.genericWrappers(SchemaParserOptions.GenericWrapper</span><br><span class="line">				.withTransformer(ListenableFuture.class,0,ListenableFuturesExtra::toCompletableFuture, type -&gt; type))</span><br><span class="line">			.objectMapperProvider(fieldDefinition -&gt; objectMapper )</span><br><span class="line">			.useDefaultGenericWrappers(true)</span><br><span class="line">			.build();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样我们就可以使用protobuf生成的class、grpc直接返回的<code>ListenableFuture</code>，字段对应protobuf的<a href="https://developers.google.com/protocol-buffers/docs/style#message-and-field-names" target="_blank" rel="noopener">JsonName</a>，</p>
<h5 id="schema-graphql"><a href="#schema-graphql" class="headerlink" title="schema.graphql"></a>schema.graphql</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">scalar DateTime</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 作者</span><br><span class="line">type Author&#123;</span><br><span class="line">  # unique id</span><br><span class="line">  id: ID!</span><br><span class="line">  # 名称</span><br><span class="line">  name: String</span><br><span class="line">&#125;</span><br><span class="line"># 添加作者参数</span><br><span class="line">input AddAuthorRequest&#123;</span><br><span class="line">  # 名字</span><br><span class="line">  name: String!</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type Post &#123;</span><br><span class="line">  # id</span><br><span class="line">  id: ID</span><br><span class="line">  # 标题</span><br><span class="line">  title: String</span><br><span class="line">  # 内容</span><br><span class="line">  body: String</span><br><span class="line">  # 创建时间</span><br><span class="line">  createdAt: DateTime</span><br><span class="line">  # 文章作者</span><br><span class="line">  author: Author</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 分页返回结果</span><br><span class="line">type Posts &#123;</span><br><span class="line">  # 总数</span><br><span class="line">  count: Int</span><br><span class="line">  # 当前页</span><br><span class="line">  page: Int</span><br><span class="line">  # 条数</span><br><span class="line">  limit: Int</span><br><span class="line">  # 结点</span><br><span class="line">  nodesList: [Post]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 添加文章参数</span><br><span class="line">input AddPostRequest &#123;</span><br><span class="line">  # 标题</span><br><span class="line">  title: String</span><br><span class="line">  # 内容</span><br><span class="line">  body: String</span><br><span class="line">&#125;</span><br><span class="line"># 分页参数</span><br><span class="line">input ListPostRequest&#123;</span><br><span class="line">    # 第几页</span><br><span class="line">    page: Int!</span><br><span class="line">    # 获取条数</span><br><span class="line">    limit: Int!</span><br><span class="line">&#125;</span><br><span class="line">type Query &#123;</span><br><span class="line">  listPosts(request: ListPostRequest): Posts</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type Mutation &#123;</span><br><span class="line">  addPost(request: AddPostRequest): Post</span><br><span class="line">  # 新增作者</span><br><span class="line">  addAuthor(request: AddAuthorRequest!): Author</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">schema &#123;</span><br><span class="line">  query: Query</span><br><span class="line">  mutation: Mutation</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Mutation-java"><a href="#Mutation-java" class="headerlink" title="Mutation.java"></a>Mutation.java</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Mutation</span> <span class="keyword">implements</span> <span class="title">GraphQLMutationResolver</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> PostClient postClient;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AuthorClient authorClient;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> ListenableFuture&lt;PostProto.Post&gt; addPost(PostProto.AddPostRequest request)&#123;</span><br><span class="line">		<span class="keyword">return</span> postClient.addPost(request.toBuilder().setAuthorId(<span class="number">1</span>).build());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> ListenableFuture&lt;AuthorProto.Author&gt; addAuthor(AuthorProto.AddAuthorRequest request)&#123;</span><br><span class="line">    	  <span class="keyword">return</span> authorClient.addAuthor(request);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Query-java"><a href="#Query-java" class="headerlink" title="Query.java"></a>Query.java</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Query</span> <span class="keyword">implements</span> <span class="title">GraphQLQueryResolver</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> PostClient postClient;</span><br><span class="line">    <span class="keyword">public</span> ListenableFuture&lt;PostProto.Posts&gt; listPosts(PostProto.ListPostRequest request)&#123;</span><br><span class="line">        <span class="keyword">return</span> postClient.listPost(request);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="PostResolver-java"><a href="#PostResolver-java" class="headerlink" title="PostResolver.java"></a>PostResolver.java</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PostResolver</span> <span class="keyword">implements</span> <span class="title">GraphQLResolver</span>&lt;<span class="title">PostProto</span>.<span class="title">Post</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> AuthorClient authorClient;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> ListenableFuture&lt;AuthorProto.Author&gt; author(PostProto.Post post)&#123;</span><br><span class="line">		<span class="keyword">return</span> authorClient.getAuthor(post.getAuthorId());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="PostClient-java"><a href="#PostClient-java" class="headerlink" title="PostClient.java"></a>PostClient.java</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">public class PostClient &#123;</span><br><span class="line">    @GrpcClient(&quot;post-grpc-server&quot;)</span><br><span class="line">    private PostServiceGrpc.PostServiceFutureStub postServiceFutureStub;</span><br><span class="line"></span><br><span class="line">    public ListenableFuture&lt;PostProto.Post&gt; addPost(sample.PostProto.AddPostRequest request)&#123;</span><br><span class="line">        return postServiceFutureStub.addPost(request);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public ListenableFuture&lt;PostProto.Posts&gt; listPost(sample.PostProto.ListPostRequest request)&#123;</span><br><span class="line">        return postServiceFutureStub.listPosts(request);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="AuthorClient-java"><a href="#AuthorClient-java" class="headerlink" title="AuthorClient.java"></a>AuthorClient.java</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AuthorClient</span> </span>&#123;</span><br><span class="line">    <span class="meta">@GrpcClient</span>(<span class="string">"author-grpc-server"</span>)</span><br><span class="line">    <span class="keyword">private</span> AuthorServiceGrpc.AuthorServiceFutureStub authorServiceFutureStub;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> ListenableFuture&lt;AuthorProto.Author&gt; addAuthor(AuthorProto.AddAuthorRequest request)&#123;</span><br><span class="line">        <span class="keyword">return</span> authorServiceFutureStub.addAuthor(request);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> ListenableFuture&lt;AuthorProto.Author&gt; getAuthor(Integer id)&#123;</span><br><span class="line">        <span class="keyword">return</span> authorServiceFutureStub.getAuthor(AuthorProto.GetAuthorRequest.newBuilder().setId(id).build());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="new-feature"><a href="#new-feature" class="headerlink" title="new feature"></a>new feature</h3><p><a href="https://developers.google.com/protocol-buffers/docs/proto3" target="_blank" rel="noopener">proto3</a>原生是不支持数据验证的，可能我们就要手写代码一个字段一个字段去做校验，项目中就会出现大量的丑陋到爆炸的代码。这里我找到一个protoc的<a href="https://github.com/envoyproxy/protoc-gen-validate" target="_blank" rel="noopener">validate plugin</a>，目前支持</p>
<ul>
<li>go</li>
<li>gogo </li>
<li>cc for c++</li>
<li>java</li>
</ul>
<p>以目前情况来讲，不需要多语言调用，即使出现多语言调用的情况也可以，不影响正常调用，只是缺少验证而已，再不济也可以自己实现嘛！</p>
<h4 id="修改proto"><a href="#修改proto" class="headerlink" title="修改proto"></a>修改proto</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import &quot;validate/validate.proto&quot;;</span><br><span class="line">message AddAuthorRequest&#123;</span><br><span class="line">    string name = 1 [(validate.rules).string = &#123;min_len: 5, max_len: 10&#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="修改build-gradle"><a href="#修改build-gradle" class="headerlink" title="修改build.gradle"></a>修改build.gradle</h4><h5 id="添加必要依赖"><a href="#添加必要依赖" class="headerlink" title="添加必要依赖"></a>添加必要依赖</h5><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">compile</span> <span class="string">"io.envoyproxy.protoc-gen-validate:pgv-java-stub:$&#123;pgvVersion&#125;"</span></span><br><span class="line"><span class="keyword">compile</span> <span class="string">"io.envoyproxy.protoc-gen-validate:pgv-java-grpc:$&#123;pgvVersion&#125;"</span></span><br></pre></td></tr></table></figure>

<h5 id="修改编译配置"><a href="#修改编译配置" class="headerlink" title="修改编译配置"></a>修改编译配置</h5><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">protobuf &#123;</span><br><span class="line">    <span class="comment">// Configure the protoc executable</span></span><br><span class="line">    protoc &#123;</span><br><span class="line">        artifact = <span class="string">"com.google.protobuf:protoc:$&#123;protocVersion&#125;"</span></span><br><span class="line">    &#125;</span><br><span class="line">    plugins &#123;</span><br><span class="line">        grpc &#123;</span><br><span class="line">            artifact = <span class="string">"io.grpc:protoc-gen-grpc-java:$&#123;grpcVersion&#125;"</span></span><br><span class="line">        &#125;</span><br><span class="line">        javapgv &#123;</span><br><span class="line">            artifact = <span class="string">"io.envoyproxy.protoc-gen-validate:protoc-gen-validate:$&#123;pgvVersion&#125;"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    generateProtoTasks &#123;</span><br><span class="line">        all()*.plugins &#123;</span><br><span class="line">            javapgv &#123;</span><br><span class="line">                option <span class="string">"lang=java"</span></span><br><span class="line">            &#125;</span><br><span class="line">            grpc &#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="添加客户端ValidatingClientInterceptor"><a href="#添加客户端ValidatingClientInterceptor" class="headerlink" title="添加客户端ValidatingClientInterceptor"></a>添加客户端ValidatingClientInterceptor</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GlobalClientInterceptorConfiguration</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> GlobalClientInterceptorConfigurer <span class="title">globalInterceptorConfigurerAdapter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ValidatorIndex index = <span class="keyword">new</span> ReflectiveValidatorIndex();</span><br><span class="line">        <span class="keyword">return</span> registry -&gt; registry</span><br><span class="line">			.addClientInterceptors(<span class="keyword">new</span> LogGrpcInterceptor())</span><br><span class="line">			.addClientInterceptors(<span class="keyword">new</span> ValidatingClientInterceptor(index));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="服务端添加ValidatingServerInterceptor"><a href="#服务端添加ValidatingServerInterceptor" class="headerlink" title="服务端添加ValidatingServerInterceptor"></a>服务端添加ValidatingServerInterceptor</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class GlobalServerInterceptorConfiguration &#123;</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    public GlobalServerInterceptorConfigurer globalInterceptorConfigurerAdapter() &#123;</span><br><span class="line">		ValidatorIndex index = new ReflectiveValidatorIndex();</span><br><span class="line">        return registry -&gt; registry.addServerInterceptors(new ValidatingServerInterceptor(index));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>浏览器打开idea本地<a href="http://localhost:8888/playground" target="_blank" rel="noopener">http://localhost:8888/playground</a><br><br>浏览器打开docker本地<a href="http://localhost:8888/playground" target="_blank" rel="noopener">http://localhost:8000/playground</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mutation &#123;</span><br><span class="line">  addAuthor(request: &#123; name: &quot;&quot; &#125;) &#123;</span><br><span class="line">    id</span><br><span class="line">    name</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为名字验证规则为长度5~10，这里name值为空，执行返回结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;errors&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;message&quot;: &quot;INVALID_ARGUMENT: .sample.author.AddAuthorRequest.name: length must be 5 but got: 0 - Got \&quot;\&quot;&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  &quot;extensions&quot;: &#123;&#125;,</span><br><span class="line">  &quot;data&quot;: &#123;</span><br><span class="line">    &quot;addAuthor&quot;: null</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>生效，啦啦啦！</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>介绍graphql、gprc in java world的一些问题，一些intergration的思路，新特性参数验证。</p>
<p>本文代码仓库地址:<a href="https://github.com/silencecorner/graphql-grpc-exmaple/tree/0.2.0" target="_blank" rel="noopener">https://github.com/silencecorner/graphql-grpc-exmaple/tree/0.2.0</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/graphql/" rel="tag"># graphql</a>
          
            <a href="/tags/grpc/" rel="tag"># grpc</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/17/nginx部署静态vue项目时的注意事项/" rel="next" title="nginx部署静态vue项目时的注意事项">
                <i class="fa fa-chevron-left"></i> nginx部署静态vue项目时的注意事项
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpeg"
      alt="silence角落">
  <p class="site-author-name" itemprop="name">silence角落</p>
  <div class="site-description motion-element" itemprop="description">一个闷骚的博客</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/silencecorner" title="GitHub &rarr; https://github.com/silencecorner" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:hilin2333@gmail.com" title="E-Mail &rarr; mailto:hilin2333@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



            <!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
          
        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化思路"><span class="nav-number">2.</span> <span class="nav-text">优化思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nodejs"><span class="nav-number">2.1.</span> <span class="nav-text">nodejs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#converter"><span class="nav-number">2.2.</span> <span class="nav-text">converter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jackson序列化框架"><span class="nav-number">2.3.</span> <span class="nav-text">jackson序列化框架</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#删除代码"><span class="nav-number">2.3.1.</span> <span class="nav-text">删除代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加GraphqlToolConfiguration-java"><span class="nav-number">2.3.2.</span> <span class="nav-text">添加GraphqlToolConfiguration.java</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#schema-graphql"><span class="nav-number">2.3.3.</span> <span class="nav-text">schema.graphql</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Mutation-java"><span class="nav-number">2.3.4.</span> <span class="nav-text">Mutation.java</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Query-java"><span class="nav-number">2.3.5.</span> <span class="nav-text">Query.java</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PostResolver-java"><span class="nav-number">2.3.6.</span> <span class="nav-text">PostResolver.java</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PostClient-java"><span class="nav-number">2.3.7.</span> <span class="nav-text">PostClient.java</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AuthorClient-java"><span class="nav-number">2.3.8.</span> <span class="nav-text">AuthorClient.java</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new-feature"><span class="nav-number">3.</span> <span class="nav-text">new feature</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改proto"><span class="nav-number">3.1.</span> <span class="nav-text">修改proto</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改build-gradle"><span class="nav-number">3.2.</span> <span class="nav-text">修改build.gradle</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#添加必要依赖"><span class="nav-number">3.2.1.</span> <span class="nav-text">添加必要依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改编译配置"><span class="nav-number">3.2.2.</span> <span class="nav-text">修改编译配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加客户端ValidatingClientInterceptor"><span class="nav-number">3.3.</span> <span class="nav-text">添加客户端ValidatingClientInterceptor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端添加ValidatingServerInterceptor"><span class="nav-number">3.4.</span> <span class="nav-text">服务端添加ValidatingServerInterceptor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试"><span class="nav-number">3.5.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">silence角落</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  



































    <!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script type="text/javascript">
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


    
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'c11c2cbf3e1c2d0d9f9d',
    clientSecret: '27face6fb1f58b5ae5984d3d27fec77966d9f794',
    repo: 'silencecorner.github.io',
    owner: 'silencecorner',
    admin: ['silencecorner'],
    id: md5(location.pathname),
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>


</body>
</html>
