<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>org.hibernate.LazyInitializationException: could not initialize proxy xxxx no Session - 一个闷骚的博客</title>


    <meta name="description" content="问题使用reflectasm的MethodAccess调用get方法出错，报错org.hibernate.LazyInitializationException: could not initialize proxy [com.bd.post.model.Post#2] - no Session 查错过程使用的orm框架是spring data jpa，LazyInitializationExce">
<meta name="keywords" content="issue">
<meta property="og:type" content="article">
<meta property="og:title" content="org.hibernate.LazyInitializationException: could not initialize proxy xxxx no Session">
<meta property="og:url" content="https://silencecorner.github.io/2019/08/19/org-hibernate-LazyInitializationException/index.html">
<meta property="og:site_name" content="一个闷骚的博客">
<meta property="og:description" content="问题使用reflectasm的MethodAccess调用get方法出错，报错org.hibernate.LazyInitializationException: could not initialize proxy [com.bd.post.model.Post#2] - no Session 查错过程使用的orm框架是spring data jpa，LazyInitializationExce">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://silencecorner.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-10-25T03:01:24.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="org.hibernate.LazyInitializationException: could not initialize proxy xxxx no Session">
<meta name="twitter:description" content="问题使用reflectasm的MethodAccess调用get方法出错，报错org.hibernate.LazyInitializationException: could not initialize proxy [com.bd.post.model.Post#2] - no Session 查错过程使用的orm框架是spring data jpa，LazyInitializationExce">
<meta name="twitter:image" content="https://silencecorner.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon-32x32.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?a5f9f1e2d8963b5a57b96bcf6b4891f1";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/avatar.png" alt="org.hibernate.LazyInitializationException: could not initialize proxy xxxx no Session" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-19T09:07:45.000Z">2019-08-19</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/java/">java</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分钟 读完 (大约 1274 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                org.hibernate.LazyInitializationException: could not initialize proxy xxxx no Session
            
        </h1>
        <div class="content">
            <h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>使用reflectasm的MethodAccess调用get方法出错，报错<code>org.hibernate.LazyInitializationException: could not initialize proxy [com.bd.post.model.Post#2] - no Session</code></p>
<h1 id="查错过程"><a href="#查错过程" class="headerlink" title="查错过程"></a>查错过程</h1><p>使用的orm框架是<code>spring data jpa</code>，<code>LazyInitializationException</code>第一时间想到<code>hibernate</code>和<code>spring data jpa</code>的懒加载机制。我理解的懒加载的概念是<code>在真正使用数据的时候才去执行sql语句(配置外键关联)，查询对外建关联对象</code>，但是我的model配置如下：</p>
<a id="more"></a>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @author &lt;a href=&quot;mailto:hilin2333@gmail.com&quot;&gt;created by silencecorner 2019/7/10 3:28 PM&lt;/a&gt;</span><br><span class="line"> */</span><br><span class="line">@NoArgsConstructor</span><br><span class="line">@Entity</span><br><span class="line">@Data</span><br><span class="line">@EntityListeners(AuditingEntityListener.class)</span><br><span class="line">@ProtoClass(PostProto.Post.class)</span><br><span class="line">public class Post &#123;</span><br><span class="line">    @Id</span><br><span class="line">    @GeneratedValue(strategy = GenerationType.IDENTITY)</span><br><span class="line">    @ProtoField</span><br><span class="line">    private Integer id;</span><br><span class="line">    @ProtoField</span><br><span class="line">    private String title;</span><br><span class="line">    @ProtoField</span><br><span class="line">    private String body;</span><br><span class="line">    @ProtoField</span><br><span class="line">    private Integer authorId;</span><br><span class="line"></span><br><span class="line">    @CreatedDate</span><br><span class="line">    @ProtoField(nullValue = ProtobufNullValueInspectorImpl.class,converter = LocalDateTimeConverterImpl.class)</span><br><span class="line">    private LocalDateTime createdAt;</span><br><span class="line">    @LastModifiedDate</span><br><span class="line">    private LocalDateTime updatedAt;</span><br><span class="line"></span><br><span class="line">    public Post(String title, String body) &#123;</span><br><span class="line">        this.title = title;</span><br><span class="line">        this.body = body;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Post(String title, String body, Integer authorId) &#123;</span><br><span class="line">        this.title = title;</span><br><span class="line">        this.body = body;</span><br><span class="line">        this.authorId = authorId;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我并没有配置外键的关联对象呀！<br><br>具体的错误信息里面又有<code>no session</code>，在orm框架里面都有session的概念对应数据库的session，在mybatis中是<code>sqlsession</code>,spring data jpa和hibernate中就叫session。检查代码发现使用了<code>JpaRepository的getOne</code>方法获取数据</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* Returns a reference to the entity with the given identifier. Depending on how the JPA persistence provider is</span><br><span class="line">* implemented this is very likely to always return an instance and throw an</span><br><span class="line">* &#123;@link javax.persistence.EntityNotFoundException&#125; on first access. Some of them will reject invalid identifiers</span><br><span class="line">* immediately.</span><br><span class="line">*</span><br><span class="line">* @param id must not be &#123;@literal null&#125;.</span><br><span class="line">* @return a reference to the entity with the given identifier.</span><br><span class="line">* @see EntityManager#getReference(Class, Object) for details on when an exception is thrown.</span><br><span class="line">*/</span><br><span class="line">T getOne(ID id);</span><br></pre></td></tr></table></figure>

<p>大概的意思是，只返回一个引用，信息看异常信息，what?<br>找到调用的方法说明</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * Get an instance, whose state may be lazily fetched.</span><br><span class="line">  * If the requested instance does not exist in the database,</span><br><span class="line">  * the &lt;code&gt;EntityNotFoundException&lt;/code&gt; is thrown when the instance </span><br><span class="line">  * state is first accessed. (The persistence provider runtime is </span><br><span class="line">  * permitted to throw the &lt;code&gt;EntityNotFoundException&lt;/code&gt; when </span><br><span class="line">  * &lt;code&gt;getReference&lt;/code&gt; is called.)</span><br><span class="line">  * The application should not expect that the instance state will</span><br><span class="line">  * be available upon detachment, unless it was accessed by the</span><br><span class="line">  * application while the entity manager was open.</span><br><span class="line">  * @param entityClass  entity class</span><br><span class="line">  * @param primaryKey  primary key</span><br><span class="line">  * @return the found entity instance</span><br><span class="line">  * @throws IllegalArgumentException if the first argument does</span><br><span class="line">  *         not denote an entity type or the second argument is</span><br><span class="line">  *         not a valid type for that entity&apos;s primary key or</span><br><span class="line">  *         is null</span><br><span class="line">  * @throws EntityNotFoundException if the entity state </span><br><span class="line">  *         cannot be accessed</span><br><span class="line">  */</span><br><span class="line">public &lt;T&gt; T getReference(Class&lt;T&gt; entityClass, Object primaryKey);</span><br></pre></td></tr></table></figure>

<p>这里终于说啦是懒加载，然后就是不希望这个对象变成游离态，除非entity manager打开。好吧！这里顺便回忆一下hibernate和jpa的对象状态，这些状态都是从<a href="https://martinfowler.com/eaaCatalog/unitOfWork.html" target="_blank" rel="noopener">martinfowler的工作单元/Unit of Work</a>思想得来的。这些概念都是隶属于<code>persistence coentext</code>，翻译过来就是持久化上下文，既然隶属一个上下文那肯定是有关系的。其中</p>
<ul>
<li>瞬时态/transient <blockquote>
<p>新new的一个就是表对象，这个对象就是瞬时态</p>
</blockquote>
</li>
<li>持久态/persistent <blockquote>
<p>执行一下save方法，这个对象就变成持久态</p>
</blockquote>
</li>
<li>游离态/detachment <blockquote>
<p>这个保存过的对象修改属性之后就变成了游离态（ps:持久态修改属性都会变成游离态)。好了，上面有一句最关键的话就是<code>unless it was accessed by the application while the entity manager was open</code>。去找一下我们的<code>EntityManager</code>接口，它是实现了<code>Session</code>接口的。很自然的就想到了事务，持久化没有事务怎么能行（我当时写的时候还真没有加，哈哈！）。</p>
</blockquote>
</li>
</ul>
<p><a href="https://github.com/silencecorner/graphql-grpc-exmaple/blob/master/post-api-java/src/main/java/com/bd/post/service/PostServiceImpl.java#L67" target="_blank" rel="noopener">代码源文件</a></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@Transactional</span><br><span class="line">@Override</span><br><span class="line">public void updatePost(PostProto.UpdatePostRequest request, StreamObserver&lt;PostProto.Post&gt; responseObserver)&#123;</span><br><span class="line">  check(request);</span><br><span class="line">  // field_mask 填充字段</span><br><span class="line">  Configuration configuration = Configuration.builder().addIgnoredFields(new FieldsIgnore().add(Post.class, &quot;authorId&quot;, &quot;createdAt&quot;)).build();</span><br><span class="line">  Post post = Converter.create(configuration).toDomain(Post.class, request);</span><br><span class="line">  Post newPost = postRepository.getOne(post.getId());</span><br><span class="line">  CopyUtils.copyProperties(post, newPost, true);</span><br><span class="line">  responseObserver.onNext(modelToRpc(postRepository.save(newPost)));</span><br><span class="line">  responseObserver.onCompleted();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么在什么场景下去使用返回<code>Optional</code>的<code>findById</code>，什么时候使用返回懒加载对象的<code>getOne</code>呢？从含义上来讲，<code>getOne</code>表示数据一定存在，可以在udpate的时候使用，而<code>findById</code> 会立刻返回结果，可能存在也可能不存在。另外，<code>getOne</code>因为是返回的是一个引用，还没有具体执行，给一种异步的感觉，可以在响应式web程序中使用返回<code>CompletableFuture</code>等封装对象，当也得符合数据必须在数据库中存在这个条件。</p>
<h1 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h1><p>懒加载需要将相应的东西保存到session，我们能控制就是加一个事务注解在方法上<code>@Transactional</code>声明这个方法没有执行完之前session不关闭。因为使用的spring boot，也可以加一个<b>不推荐使用</b>的<a href="https://vladmihalcea.com/the-hibernate-enable_lazy_load_no_trans-anti-pattern/" target="_blank" rel="noopener">配置</a>：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true</span><br></pre></td></tr></table></figure>

<p>搞定</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>jdbc的中sesion和数据库的sesion的是一个东西，sesion中保存当前会话变量事务声明！在hibernate和jpa中还有一个<code>persistence coentext</code>的概念：游离态、瞬时态、持久态，这些其实都是跟session密切相关的。</p>
<hr>
<p>多看看学学还是有必要的，have a nice day ^_^!</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/issue/">issue</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/22/订单设计/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">订单设计</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/18/graphql-grpc-in-java-world-1/">
                <span class="level-item">graphql grpc in java world(1)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'c11c2cbf3e1c2d0d9f9d',
        clientSecret: '27face6fb1f58b5ae5984d3d27fec77966d9f794',
        id: '244fe08d96c639d233c18ff9a14a28bd',
        repo: 'silencecorner.github.io',
        owner: 'silencecorner',
        admin: "silencecorner",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="silence角落">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        silence角落
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        记录美好生活
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>北京丰台</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/silencecorner" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/silencecorner">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/docker/">
            <span class="level-start">
                <span class="level-item">docker</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/docker/CI-CD/">
            <span class="level-start">
                <span class="level-item">CI/CD</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/java/">
            <span class="level-start">
                <span class="level-item">java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/前端/">
            <span class="level-start">
                <span class="level-item">前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/前端/运维/">
            <span class="level-start">
                <span class="level-item">运维</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/架构设计/">
            <span class="level-start">
                <span class="level-item">架构设计</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/24/grpc与graphql最佳实践/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="grpc与graphql最佳实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-24T08:28:29.000Z">2019-10-24</time></div>
                    <a href="/2019/10/24/grpc与graphql最佳实践/" class="title has-link-black-ter is-size-6 has-text-weight-normal">grpc与graphql最佳实践</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/22/订单设计/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="订单设计">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-22T15:07:41.894Z">2019-09-22</time></div>
                    <a href="/2019/09/22/订单设计/" class="title has-link-black-ter is-size-6 has-text-weight-normal">订单设计</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/架构设计/">架构设计</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/19/org-hibernate-LazyInitializationException/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="org.hibernate.LazyInitializationException: could not initialize proxy xxxx no Session">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-19T09:07:45.000Z">2019-08-19</time></div>
                    <a href="/2019/08/19/org-hibernate-LazyInitializationException/" class="title has-link-black-ter is-size-6 has-text-weight-normal">org.hibernate.LazyInitializationException: could not initialize proxy xxxx no Session</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/java/">java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/18/graphql-grpc-in-java-world-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/1_o9_bjlKXlMjii3G7BCNb-Q.png" alt="graphql grpc in java world(1)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-17T17:39:23.000Z">2019-08-18</time></div>
                    <a href="/2019/08/18/graphql-grpc-in-java-world-1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">graphql grpc in java world(1)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/java/">java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/17/nginx部署静态vue项目时的注意事项/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="nginx部署静态vue项目时的注意事项">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-17T15:45:52.000Z">2019-08-17</time></div>
                    <a href="/2019/08/17/nginx部署静态vue项目时的注意事项/" class="title has-link-black-ter is-size-6 has-text-weight-normal">nginx部署静态vue项目时的注意事项</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/categories/前端/运维/">运维</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docker/">
                        <span class="tag">docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/graphql/">
                        <span class="tag">graphql</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/grpc/">
                        <span class="tag">grpc</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/issue/">
                        <span class="tag">issue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jenkins/">
                        <span class="tag">jenkins</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vue/">
                        <span class="tag">vue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/架构设计/">
                        <span class="tag">架构设计</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/24/grpc与graphql最佳实践/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="grpc与graphql最佳实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-24T08:28:29.000Z">2019-10-24</time></div>
                    <a href="/2019/10/24/grpc与graphql最佳实践/" class="title has-link-black-ter is-size-6 has-text-weight-normal">grpc与graphql最佳实践</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/22/订单设计/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="订单设计">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-22T15:07:41.894Z">2019-09-22</time></div>
                    <a href="/2019/09/22/订单设计/" class="title has-link-black-ter is-size-6 has-text-weight-normal">订单设计</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/架构设计/">架构设计</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/19/org-hibernate-LazyInitializationException/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="org.hibernate.LazyInitializationException: could not initialize proxy xxxx no Session">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-19T09:07:45.000Z">2019-08-19</time></div>
                    <a href="/2019/08/19/org-hibernate-LazyInitializationException/" class="title has-link-black-ter is-size-6 has-text-weight-normal">org.hibernate.LazyInitializationException: could not initialize proxy xxxx no Session</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/java/">java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/18/graphql-grpc-in-java-world-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/1_o9_bjlKXlMjii3G7BCNb-Q.png" alt="graphql grpc in java world(1)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-17T17:39:23.000Z">2019-08-18</time></div>
                    <a href="/2019/08/18/graphql-grpc-in-java-world-1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">graphql grpc in java world(1)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/java/">java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/17/nginx部署静态vue项目时的注意事项/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="nginx部署静态vue项目时的注意事项">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-17T15:45:52.000Z">2019-08-17</time></div>
                    <a href="/2019/08/17/nginx部署静态vue项目时的注意事项/" class="title has-link-black-ter is-size-6 has-text-weight-normal">nginx部署静态vue项目时的注意事项</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a> / <a class="has-link-grey -link" href="/categories/前端/运维/">运维</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docker/">
                        <span class="tag">docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/graphql/">
                        <span class="tag">graphql</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/grpc/">
                        <span class="tag">grpc</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/issue/">
                        <span class="tag">issue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jenkins/">
                        <span class="tag">jenkins</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vue/">
                        <span class="tag">vue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/架构设计/">
                        <span class="tag">架构设计</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/avatar.png" alt="org.hibernate.LazyInitializationException: could not initialize proxy xxxx no Session" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 silence角落&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>